# Client Dockerfile for aarch64/amd64 multi-arch
FROM node:20-alpine AS base

WORKDIR /app

# Build stage
FROM base AS build

# Copy package files
COPY client/package*.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY client ./

# Build for production
RUN npm run build

# Production stage
FROM base AS production

# Create node user
RUN addgroup -g 1000 -S node && \
    adduser -S node -u 1000

# Copy built files
COPY --from=build /app/dist ./dist
COPY --from=build /app/public ./public

USER node

EXPOSE 5173

CMD ["npx", "serve", "dist", "-l", "5173"]